.slider {
    display: block;
    background-color: black;
    height: 20%;
    width: 50%;
}

.album-group-default {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;

}

.album-group-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.album-group-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.album-group-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

.album-group-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
}

.mainSlider {
    display: flex;
    justify-content: center;
}

// .tile-group {
//     max-width: 100%;
//     max-height: 100%;

// }

img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
